# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=363748274059-d9svg4i602scjpe0a2dvc62iiofleass.apps.googleusercontent.com
client_secret=ZcrXGkhAo_pwgpkVSUIT2iZu
